\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexos}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}CPU}{10}}
\@writefile{lol}{\contentsline {lstlisting}{kernel.cu}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Kernel GPU}{11}}
\newlabel{secA:kernel}{{A.2}{11}}
\@writefile{lol}{\contentsline {lstlisting}{kernel.cu}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}C\IeC {\'o}digo final}{12}}
\@writefile{lol}{\contentsline {lstlisting}{kernel.cu}{12}}
\@setckpt{attachments}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{288}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
}
