\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexos}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}CPU}{15}}
\@writefile{lol}{\contentsline {lstlisting}{kernel.cu}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Kernel GPU}{16}}
\newlabel{secA:kernel}{{A.2}{16}}
\@writefile{lol}{\contentsline {lstlisting}{kernel.cu}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}C\IeC {\'o}digo final - Vers\IeC {\~a}o A}{17}}
\@writefile{lol}{\contentsline {lstlisting}{Kernel\textunderscore Final.cu}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}C\IeC {\'o}digo final - Vers\IeC {\~a}o C}{28}}
\@writefile{lol}{\contentsline {lstlisting}{kernel.cu}{28}}
\@setckpt{attachments}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{288}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
}
