\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}C\IeC {\'o}digo para o GPU}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kernel}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vers\IeC {\~a}o A}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Vers\IeC {\~a}o B}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Vers\IeC {\~a}o C}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transfer\IeC {\^e}ncias de Dados}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Crit\IeC {\'e}rio de aceita\IeC {\c c}\IeC {\~a}o de resultados}{10}}
\@setckpt{gpu_code}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{78}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
}
