\select@language {portuguese}
\hfill \textbf {P\IeC {\'a}gina}\par 
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {section}{\numberline {1.1}Algoritmo}{2}
\contentsline {chapter}{\numberline {2}C\IeC {\'o}digo C}{4}
\contentsline {chapter}{\numberline {3}C\IeC {\'o}digo para o GPU}{8}
\contentsline {section}{\numberline {3.1}Kernel}{8}
\contentsline {subsection}{\numberline {3.1.1}Vers\IeC {\~a}o A}{8}
\contentsline {subsection}{\numberline {3.1.2}Vers\IeC {\~a}o B}{8}
\contentsline {subsection}{\numberline {3.1.3}Vers\IeC {\~a}o C}{9}
\contentsline {section}{\numberline {3.2}Transfer\IeC {\^e}ncias de Dados}{10}
\contentsline {section}{\numberline {3.3}Crit\IeC {\'e}rio de aceita\IeC {\c c}\IeC {\~a}o de resultados}{10}
\contentsline {chapter}{\numberline {4}Resultados}{11}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{14}
\contentsline {chapter}{\numberline {A}Anexos}{15}
\contentsline {section}{\numberline {A.1}CPU}{15}
\contentsline {section}{\numberline {A.2}Kernel GPU}{16}
\contentsline {section}{\numberline {A.3}C\IeC {\'o}digo final - Vers\IeC {\~a}o A}{17}
\contentsline {section}{\numberline {A.4}C\IeC {\'o}digo final - Vers\IeC {\~a}o C}{28}
