\select@language {portuguese}
\hfill \textbf {P\IeC {\'a}gina}\par 
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {section}{\numberline {1.1}Algoritmo}{2}
\contentsline {chapter}{\numberline {2}C\IeC {\'o}digo C}{3}
\contentsline {chapter}{\numberline {3}C\IeC {\'o}digo para o GPU}{6}
\contentsline {section}{\numberline {3.1}Kernel}{6}
\contentsline {section}{\numberline {3.2}Transfer\IeC {\^e}ncias de Dados}{6}
\contentsline {section}{\numberline {3.3}Crit\IeC {\'e}rio de aceita\IeC {\c c}\IeC {\~a}o de resultados}{7}
\contentsline {chapter}{\numberline {4}Resultados}{8}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{9}
\contentsline {chapter}{\numberline {A}Anexos}{10}
\contentsline {section}{\numberline {A.1}CPU}{10}
\contentsline {section}{\numberline {A.2}Kernel GPU}{11}
\contentsline {section}{\numberline {A.3}C\IeC {\'o}digo final}{12}
