\select@language {portuguese}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {chapter}{\numberline {2}Arquitectura do $\mu $RISC}{3}
\contentsline {section}{\numberline {2.1}Unidade de descodifica\IeC {\c c}\IeC {\~a}o - Decoder}{3}
\contentsline {section}{\numberline {2.2}Unidade de Armazenamento - Mem\IeC {\'o}ria RAM/ROM partilhada}{3}
\contentsline {section}{\numberline {2.3}Unidade l\IeC {\'o}gico-aritm\IeC {\'e}tica - ALU}{3}
\contentsline {subsection}{\numberline {2.3.1}Unidade Aritm\IeC {\'e}tica}{4}
\contentsline {subsection}{\numberline {2.3.2}Unidade L\IeC {\'o}gica}{4}
\contentsline {subsection}{\numberline {2.3.3}Unidade de Deslocamentos}{5}
\contentsline {section}{\numberline {2.4}Unidade de Constantes}{5}
\contentsline {section}{\numberline {2.5}Unidade de Controlo de saltos e \textit {flags}}{6}
\contentsline {section}{\numberline {2.6}Esquema da Arquitectura}{7}
\contentsline {chapter}{\numberline {3}Conclus\IeC {\~a}o}{8}
\contentsline {chapter}{\numberline {4}Anexos}{9}
\contentsline {section}{\numberline {4.1}Unidade de Descodifica\IeC {\c c}\IeC {\~a}o}{9}
\contentsline {section}{\numberline {4.2}Unidade l\IeC {\'o}gico-aritm\IeC {\'e}tica}{11}
\contentsline {subsection}{\numberline {4.2.1}Unidade Aritm\IeC {\'e}tica}{11}
\contentsline {subsection}{\numberline {4.2.2}Unidade L\IeC {\'o}gica}{13}
\contentsline {subsection}{\numberline {4.2.3}Unidade Deslocamento}{14}
\contentsline {section}{\numberline {4.3}Unidade de Constantes}{15}
\contentsline {section}{\numberline {4.4}Unidade de Controlo de saltos e \textit {flags}}{15}
\contentsline {section}{\numberline {4.5}\textit {Program Counter}}{17}
\contentsline {section}{\numberline {4.6}Unidade de Constantes}{18}
\contentsline {section}{\numberline {4.7}Unidade de Armazenamento Partilhada}{18}
\contentsline {section}{\numberline {4.8}Multiplexer de Selec\IeC {\c c}\IeC {\~a}o de sa\IeC {\'\i }da}{20}
\contentsline {section}{\numberline {4.9}Registos do N\IeC {\'\i }vel ID}{21}
\contentsline {section}{\numberline {4.10}Registos do N\IeC {\'\i }vel ID RD}{21}
\contentsline {section}{\numberline {4.11}Registos do N\IeC {\'\i }vel EX MEM}{23}
\contentsline {section}{\numberline {4.12}Finite State Machine - FSM}{24}
\contentsline {section}{\numberline {4.13}Arquitectura $\mu $RISC}{27}
