\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Unidade l\IeC {\'o}gico-aritm\IeC {\'e}tica (ALU)}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Unidade Aritm\IeC {\'e}tica}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Opera\IeC {\c c}\IeC {\~o}es Aritm\IeC {\'e}ticas}}{1}}
\newlabel{tabela:arith}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Unidade L\IeC {\'o}gica}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Opera\IeC {\c c}\IeC {\~o}es de Deslocamento}}{2}}
\newlabel{tabela:logic}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Unidade de Deslocamentos}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Opera\IeC {\c c}\IeC {\~o}es de Deslocamento}}{2}}
\newlabel{tabela:shift}{{1.3}{2}}
