\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conflitos de Controlo}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formato I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formato II e III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}BTB}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}BPB}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o Tempo de execu\IeC {\c c}\IeC {\~a}o - Utiliza\IeC {\c c}\IeC {\~a}o do Delay Slot para Teste 3.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tempexet3}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o Tempo de execu\IeC {\c c}\IeC {\~a}o - Utiliza\IeC {\c c}\IeC {\~a}o do Delay Slot para Teste 2.\relax }}{4}}
\newlabel{tempexet2}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o CPI - Utiliza\IeC {\c c}\IeC {\~a}o do Delay Slot para os Testes 1,2 e 3.\relax }}{5}}
\newlabel{cpi}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o Tempo de execu\IeC {\c c}\IeC {\~a}o - Utiliza\IeC {\c c}\IeC {\~a}o do Delay Slot para Teste 1\relax }}{5}}
\newlabel{tempexet1}{{1.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Estat\IeC {\'\i }sticas do Pipeline para os Testes realizados.\relax }}{6}}
\newlabel{tabela}{{1.5}{6}}
\@setckpt{tex/controlo}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
}
