\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estat\IeC {\'\i }sticas e Resultados}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estat\IeC {\'\i }sticas do Pipeline para os Testes realizados.\relax }}{7}}
\newlabel{tabela}{{4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o CPI - Utiliza\IeC {\c c}\IeC {\~a}o do Delay Slot para os Testes 1,2,3 e 4.\relax }}{8}}
\newlabel{cpi}{{4.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o Tempo de execu\IeC {\c c}\IeC {\~a}o - Utiliza\IeC {\c c}\IeC {\~a}o do Delay Slot para Teste 1\relax }}{8}}
\newlabel{tempexet1}{{4.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o Tempo de execu\IeC {\c c}\IeC {\~a}o - Utiliza\IeC {\c c}\IeC {\~a}o do Delay Slot para Teste 2.\relax }}{8}}
\newlabel{tempexet2}{{4.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o Tempo de execu\IeC {\c c}\IeC {\~a}o - Utiliza\IeC {\c c}\IeC {\~a}o do Delay Slot para Teste 3.\relax }}{9}}
\newlabel{tempexet3}{{4.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o Tempo de execu\IeC {\c c}\IeC {\~a}o - Utiliza\IeC {\c c}\IeC {\~a}o do Delay Slot para Teste 4.\relax }}{9}}
\newlabel{tempexet3}{{4.6}{9}}
\@setckpt{tex/resultados}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
}
