\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anexos}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Unidade de Descodifica\IeC {\c c}\IeC {\~a}o}{8}}
\@writefile{lol}{\contentsline {lstlisting}{tex/decoder.vhd}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unidade l\IeC {\'o}gico-aritm\IeC {\'e}tica}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Unidade Aritm\IeC {\'e}tica}{10}}
\@writefile{lol}{\contentsline {lstlisting}{tex/arithmetic\textunderscore unit.vhd}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Unidade L\IeC {\'o}gica}{12}}
\@writefile{lol}{\contentsline {lstlisting}{tex/logic\textunderscore unit.vhd}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Unidade Deslocamento}{13}}
\@writefile{lol}{\contentsline {lstlisting}{tex/arith\textunderscore logic\textunderscore shift.vhd}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Unidade de Constantes}{14}}
\@writefile{lol}{\contentsline {lstlisting}{tex/constantes.vhd}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Unidade de Controlo de saltos e \textit  {flags}}{15}}
\@writefile{lol}{\contentsline {lstlisting}{tex/PC\textunderscore control.vhd}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\textit  {Program Counter}}{17}}
\@writefile{lol}{\contentsline {lstlisting}{tex/PC.vhd}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Unidade de Constantes}{18}}
\@writefile{lol}{\contentsline {lstlisting}{tex/constantes.vhd}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Unidade de Armazenamento Partilhada}{19}}
\@writefile{lol}{\contentsline {lstlisting}{tex/rom\textunderscore instr.vhd}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Multiplexer de Selec\IeC {\c c}\IeC {\~a}o de sa\IeC {\'\i }da}{21}}
\@writefile{lol}{\contentsline {lstlisting}{tex/writeback\textunderscore mux.vhd}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Registos do N\IeC {\'\i }vel ID}{22}}
\@writefile{lol}{\contentsline {lstlisting}{tex/IF\textunderscore Regs.vhd}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Registos do N\IeC {\'\i }vel ID RD}{23}}
\@writefile{lol}{\contentsline {lstlisting}{tex/ID\textunderscore RF\textunderscore Regs.vhd}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Registos do N\IeC {\'\i }vel EX MEM}{26}}
\@writefile{lol}{\contentsline {lstlisting}{tex/EX\textunderscore MEM\textunderscore Regs.vhd}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Finite State Machine - FSM}{27}}
\@writefile{lol}{\contentsline {lstlisting}{tex/FSM\textunderscore Regs.vhd}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Arquitectura $\mu $RISC}{31}}
\@writefile{lol}{\contentsline {lstlisting}{tex/cpu.vhd}{31}}
\@setckpt{tex/codigo}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{398}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
}
