\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arquitectura do $\mu $RISC}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Unidade de descodifica\IeC {\c c}\IeC {\~a}o - Decoder}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unidade de Armazenamento - Mem\IeC {\'o}ria RAM/ROM partilhada}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Unidade l\IeC {\'o}gico-aritm\IeC {\'e}tica - ALU}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Unidade Aritm\IeC {\'e}tica}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Opera\IeC {\c c}\IeC {\~o}es Aritm\IeC {\'e}ticas\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabela:arith}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Unidade L\IeC {\'o}gica}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Opera\IeC {\c c}\IeC {\~o}es de Deslocamento\relax }}{5}}
\newlabel{tabela:logic}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Unidade de Deslocamentos}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Opera\IeC {\c c}\IeC {\~o}es de Deslocamento\relax }}{5}}
\newlabel{tabela:shift}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Unidade de Constantes}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Opera\IeC {\c c}\IeC {\~o}es com Constantes\relax }}{6}}
\newlabel{tabela:constantes}{{2.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Unidade de Controlo de saltos e \textit  {flags}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Esquema da Arquitectura}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura $\mu $RISC.\relax }}{7}}
\newlabel{arquit}{{2.1}{7}}
\@setckpt{tex/corpo_texto}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
}
